<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neychoru</title>
</head>
<body>
    <h1>Neychoru</h1>
    <img src="../images/neychoru.jpg" alt="Neychoru" width="600">
    <h2>Description</h2>
    <p>
        An aromatic savory rice dish made with rice, ghee and spices. 
        A Malabar special recipe from the Kerala cuisine. 
        In Malayalam ‘nei’ or ‘ney’ means ghee and ‘choru’ means rice.
    </p>
    <p>
        This pairs well with any spicy mutton or chicken curry or any vegetable curry.
        This ghee rice preparation is very simple and easy to make and every common preparation for special occasions like family gatherings or parties. 
        If you are looking for a variation from Briyani and Pulav, don’t hesitate. 
        This recipe is exactly what you ought to try.
    </p>
    <h2>Ingredients</h2>
</body>
</html>